<?php

// resources/lang/en/messages.php

return [
    'appName' => 'SKIES PLANET',

    //General
    'idioma' => 'Language',
    'es' => 'Spanish',
    'en' => 'English',
    'en_US' => 'English',
    'es_CO' => 'Spanish',
    'title' => 'Skies Planet',
    'copyright' => 'Copyright SkiesPlanet. All rights reserved',
    'actor' => 'Made with ❤ by',
    'ink' => 'INK AGENCIA DIGITAL',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'NotificationTypeSuccess' => 'success',
    'NotificationTypeWarning' => 'warning',
    'NotificationTypeError' => 'error',

    //Inicio
    'inicio' => 'Home',
    'inicioTituloSec1' => 'Choose Your Sky',
    'inicioDescripcionSec1' => 'Select the location and date of your sky and check its availability.',
    'inicioBotonSec1' => 'FIND YOUR SKY',
    'inicioTituloSec2' => 'WE HAVE THREE OPTIONS OF SKIES FOR YOU',
    'inicioTituloCard1Sec2' => 'LOCAL',
    'inicioDescripcionCard1Sec2' => 'Certificate of ownership of the sky, of a city and at a specific time and day.',
    'inicioTituloCard2Sec2' => 'NACIONAL',
    'inicioDescripcionCard2Sec2' => 'Certificate of ownership of the sky of a country and at a specific time and day.',
    'inicioTituloCard3Sec2' => 'GLOBAL',
    'inicioDescripcionCard3Sec2' => 'Certificate of ownership of the sky of the world and at a specific time and day.',
    'inicioBotonSec2' => 'FIND YOUR SKY',
    'inicioTituloSec3' => 'RESERVE NOW!',
    'inicioTituloCard1Sec3' => 'CERTIFICATE OF OWNERSHIP OF THE SKY',
    'inicioDescripcionCard1Sec3' => 'This certificate is an example, the certificate is designed by a digital artist and it is unique, since no one else can have it in your own sky.',
    'inicioTituloCard2Sec3' => 'RESERVATION FORM',
    'tipoReserva' => 'Type of reservation',
    'seleccioneOpcion' => 'Select an option',
    'Local (Ciudad)' => 'Local (City)',
    'Nacional (País)' => 'National (Country)',
    'Global (Mundial)' => 'Global (World)',
    'pais' => 'Country',
    'ciudad' => 'City',
    'fecha' => 'Date',
    'reservar' => 'Reserve',
    'inicioTituloSec4' => 'IMPORTANT',
    'inicioCard1Sec4' => 'The price is for one (1) specific hour. Example: From 3 to 4 pm.',
    'inicioCard2Sec4' => 'Of course you can buy more than one hour, you just have to take into account that its price will increase according to the value of each chosen hour (city, country or World).',
    'inicioCard3Sec4' => 'The sky you bought belongs to you in a VITALITY way, that is to say that every year you will be able to see, enjoy and photograph your own sky.',
    'inicioCard4Sec4' => 'The certificate is designed by a digital artist and is unique, since no one else can have it in your own sky.',

    //Reservar
    'reserve' => 'Reserve',
    'reservarTitulo' => 'Congratulations!',
    'reservarDescripcion1' => 'The sky',
    'reservasDescripcion1_2' => ' of City ',
    'reservasDescripcion1_5' => ' of Country ',
    'reservasDescripcion1_3' => ' of the World',
    'reservasDescripcion1_6' => ' of ',
    'reservarDescripcion1_4' => 'can be yours, below we present the hours available for the day',
    'reservarDescripcion2' => 'Currently there',
    'reservasDescripcion3' => 'hours',
    'reservarDescripcion4' => 'of the sky of this day for you.',
    'reservarDescripcion5' => 'Every hour or hours of this sky are exclusive for those who buy them.',
    'reservaTituloCard1' => 'YOUR SELECTION',
    'errorHoras' => 'Select a hour',
    'hora' => 'Hour',
    'finalizarCompra' => 'FINISH PURCHASE',
    'cambiarCielo' => 'CHANGE SKY',
    'disponible' => 'Available',
    'reservado' => 'Reserved',
    'ocupado' => 'Occupied',
    'total' => 'Total',

    //Finalizar
    'finalizar' => 'Finish Purchase',
    'finalizarTitulo' => 'FINISH PURCHASE',
    'finalizarTituloCard1' => 'BILLING INFORMATION',
    'finalizarDescripcionCard1' => 'Please, fill in the following information to complete your purchase.',
    'nombre' => 'Name',
    'apellido' => 'Last name',
    'correo' => 'Email',
    'telefono' => 'Phone',
    'finalizarTituloCard2' => 'CERTIFICATE INFORMATION',
    'finalizarDescripcionCard2' => 'Enter the data of the certificate holder, you will receive it in your mail once the payment is confirmed.',
    'nombreTitular' => 'Name of the holder',
    'correoTitular' => 'Email of the holder',

    //Correo confirmacion
    'confirmation' => 'Confirmation',
    'confirmacionTitulo' => 'Thanks for booking with',
    'confirmacionSubtitulo' => 'reservation has been confirmed #',
    'confirmacionDescripcion' => 'This is the description of the order',
    'transaccionAprobada' => 'Reservation approved',
    'transaccionPendiente' => 'Reservation pending',
    'transaccionRechazada' => 'Reservation rejected',
    'confirmacionTitulo2' => 'The certificate will be generated with the following holder:',
    'rechazadoTitulo' => 'Thanks for using',
    'rechazadoSubtitulo' => 'reservation has been rejected #',
    'pendienteSubtitulo' => 'the reserve #',
    'pendienteSubtitulo2' => 'is pending',
    'cliente' => 'Customer',
    'articulo' => 'Article',
    'pieCorreo' => 'Thanks for use',

    //Correo certificado
    'titularidad' => 'Ownership',
    'certificadoTitulo' => 'You have a piece of heaven with',
    'certificadoSubtitulo' => 'you just received a piece of heaven, enjoy it!',
    'certificadoAsunto' => 'Certificate of Ownership',
    'certificadoDescripcion' => 'Attached we are sending you the certificate of the sky that you bought on our platform, which allows you in a VITALITY way, that is to say that every year you will be able to see, enjoy and photograph your own sky.',
    'certificadoDescripcion2' => '** Try to be the rainbow in someone\'s storm **',
    'certificadoDescripcion3' => 'Remember to take a picture of your sky, upload it to Instagram and tag us:',
    'certificadoDescripcion4' => '@skies.planet',

    //Certificado
    'certificado' => 'Certificate Ownership',
    'certificadoSec1' => 'Certify that:',
    'certificadoSec2_1' => 'The ownership of the sky',
    'certificadoSec2_2' => 'the day',
    'certificadoSec2_3' => 'Hour',
    'certificadoSec2_4' => 'belongs to:',
    'certificadoSec4' => 'This title is delivered for life.',
    'certificadoTerminos' => 'Terms and conditions apply',
    'slogan' => '¡Be infinitive, be like us!',

    //Respuesta
    'respuesta' => 'Response',
    'respuestaTituloCard2Sec1' => 'Transaction Response',
    'referencia' => 'Reference',
    'fechaTxn' => 'Date',
    'motivo' => 'Reason',
    'banco' => 'Bank',
    'recibo' => 'Receipt',
    'regresarInicio' => 'Back to Skies Planet',

    //Administracion
    //General
    'editarPerfil' => 'Edit Profile',
    'cerrarSesion' => 'Log out',
    //Menu
    'titulares' => 'Certificates',
    'planes' => 'Plans',

    //Planes
    'listadoPlanes' => 'List of plans',
    'plan' => 'Plan',
    'descripcion' => 'Description',
    'valor' => 'Value',
    'traduccion' => 'Translation',
    //Agregar plan
    'agregarPlan' => 'Add plan',
    'planCreado' => 'Plan created',
    //Editar Plan
    'editarPlan' => 'Edit plan',
    'planNoExiste' => 'Plan does not exist',
    'planExiste' => 'Plan already exists',
    'planEditado' => 'Plan edited',
    'cerrar' => 'Close',
    'guardar' => 'Save',
    //Eliminar plan
    'SwalTitleWarning' => 'Do you want to delete this record?',
    'SwalDescWarning' => 'Confirm action!',
    'SwalTypeWarning' => 'warning',
    'Accept' => 'Accept',
    'Cancel' => 'Cancel',
    'planEliminado' => 'Plan deleted',
    //Traducir plan
    'traducirPlan' => 'Translate plan',
    'idioma' => 'Language',
    'campo' => 'Field',
    'TTR_Nombre_Tipo_Reserva' => 'Name',
    'TTR_Descripcion_Tipo_Reserva' => 'Description',
    'noHayRegistros' => 'There are no records',

    //Titulares
    'listadoTitulares' => 'List of certificates',
    'horas' => 'Hours',
    'titularNoExiste' => 'Certificate does not exist',
    'reservaNoExiste' => 'Reservation does not exist',
    'cambiarTitular' => 'Change certificate',
];