<?php

// resources/lang/es/messages.php

return [
    'appName' => 'SKIES PLANET',

    //General
    'idioma' => 'Idioma',
    'en_US' => 'Inglés',
    'es_CO' => 'Español',
    'title' => 'Skies Planet',
    'copyright' => 'Copyright SkiesPlanet. Todos los derechos reservados',
    'actor' => 'Hecho con ❤ por',
    'ink' => 'INK AGENCIA DIGITAL',
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',

    //Inicio
    'inicio' => 'Inicio',
    'inicioTituloSec1' => 'Elige Tu Cielo',
    'inicioDescripcionSec1' => 'Selecciona la ubicación y la fecha de tu cielo y comprueba su disponibilidad.',
    'inicioBotonSec1' => 'BUSCA TU CIELO',
    'inicioTituloSec2' => 'TENEMOS TRES OPCIONES DE CIELO PARA TI',
    'inicioTituloCard1Sec2' => 'LOCAL',
    'inicioDescripcionCard1Sec2' => 'Certificado de titularidad del cielo, de una ciudad y a una hora y día específico.',
    'inicioTituloCard2Sec2' => 'NATIONAL',
    'inicioDescripcionCard2Sec2' => 'Certificado de titularidad del cielo de un país completo a una hora y día específico.',
    'inicioTituloCard3Sec2' => 'GLOBAL',
    'inicioDescripcionCard3Sec2' => 'Certificado de titularidad del cielo del mundo entero, a una hora y día específico.',
    'inicioBotonSec2' => 'BUSCA TU CIELO',
    'inicioTituloSec3' => 'RESERVA AHORA!',
    'inicioTituloCard1Sec3' => 'CERTIFICADO DIGITAL DE TITULARIDAD DEL CIELO',
    'inicioDescripcionCard1Sec3' => 'Este certicado es un ejemplo, el certificado es diseñado por un artista digital y es único, ya que tu mismo cielo nadie más lo podrá tener.',
    'inicioTituloCard2Sec3' => 'FORMULARIO DE RESERVA',
    'tipoReserva' => 'Tipo de reserva',
    'seleccioneOpcion' => 'Seleccione una opción',
    'Local (Ciudad)' => 'Local (Ciudad)',
    'Nacional (País)' => 'Nacional (País)',
    'Global (Mundial)' => 'Global (Mundial)',
    'pais' => 'País',
    'ciudad' => 'Ciudad',
    'fecha' => 'Fecha',
    'reservar' => 'Reservar',
    'inicioTituloSec4' => 'IMPORTANTE',
    'inicioCard1Sec4' => 'El precio es por una (1) hora específica. Ejemplo: De las 3 a las 4 pm.',
    'inicioCard2Sec4' => 'Por supuesto que puedes comprar más de una hora, solo debes tener en cuenta que su precio incrementara de acuerdo al valor de cada hora escogida (ciudad, país o Mundo).',
    'inicioCard3Sec4' => 'El cielo que compraste te pertenece de manera VITALICIA, es decir que cada año podrás ver, disfrutar y fotografiar tu propio cielo.',
    'inicioCard4Sec4' => 'El certificado es diseñado por un artista digital y es único, ya que tu mismo cielo nadie más lo podrá tener.',

    //Reservar
    'reserve' => 'Reservar',
    'reservarTitulo' => '¡FELICIDADES!',
    'reservarDescripcion1' => 'El cielo',
    'reservasDescripcion1_2' => ' de ',
    'reservasDescripcion1_3' => ' del Mundo',
    'reservarDescripcion1_4' => 'puede ser tuyo, acontinuación te presentamos las horas disponibles para el día',
    'reservarDescripcion2' => 'Actualmente hay',
    'reservarDescripcion3' => 'horas',
    'reservarDescripcion4' => 'del cielo de este día para ti.',
    'reservarDescripcion5' => 'Cada hora u horas de este cielo, son exclusivas para quien las compre.',
    'reservaTituloCard1' => 'TU SELECCIÓN',
    'errorHoras' => 'Seleccione una hora',
    'hora' => 'Hora',
    'finalizarCompra' => 'FINALIZAR COMPRA',
    'cambiarCielo' => 'CAMBIAR DE CIELO',
    'disponible' => 'Disponible',
    'reservado' => 'Reservado',
    'ocupado' => 'Ocupado',
    'total' => 'Total',

    //Reservar
    'finalizar' => 'Finalizar Compra',
    'finalizarTitulo' => 'FINALIZAR COMPRA',
    'finalizarTituloCard1' => 'INFORMACIÓN DE FACTURACIÓN',
    'finalizarDescripcionCard1' => 'Ingresa tu información de facturación para poder realizar tu reserva.',
    'nombre' => 'Nombre',
    'apellido' => 'Apellido',
    'correo' => 'Correo electrónico',
    'telefono' => 'Teléfono',
    'finalizarTituloCard2' => 'INFORMACIÓN DE CERTIFICADO',
    'finalizarDescripcionCard2' => 'Ingresa los datos del titular del certificado, lo recibirá en su correo una vez se confirme el pago.',
    'nombreTitular' => 'Nombre completo del titular',
    'correoTitular' => 'Correo electrónico del titular',

    //Correo de confirmación
    'confirmation' => 'Confirmación',
    'confirmacionTitulo' => 'Gracias por reservar con',
    'confirmacionSubtitulo' => 'se ha confirmado la reserva #',
    'confirmacionDescripcion' => 'Esta es la descripción del pedido',
    'transaccionAprobada' => 'Reserva Aprobada',
    'transaccionPendiente' => 'Reserva Pendiente',
    'transaccionRechazada' => 'Reserva Rechazada',
    'confirmacionTitulo2' => 'El certificado se generará con el siguiente titular:',
    'rechazadoTitulo' => 'Gracias por usar',
    'rechazadoSubtitulo' => 'se ha rechazado la reserva #',
    'pendienteSubtitulo' => 'la reserva #',
    'pendienteSubtitulo2' => ' está pendiente',
    'cliente' => 'Cliente',
    'articulo' => 'Artículo',
    'pieCorreo' => 'Gracias por usar',

    //Correo de certificado
    'titularidad' => 'Titularidad',
    'certificadoTitulo' => 'Tienes un fragmento de cielo con',
    'certificadoSubtitulo' => 'acabas de recibir un fragmento del cielo, ¡Disfrutalo!',
    'certificadoAsunto' => 'Certificado de Titularidad',
    'certificadoDescripcion' => 'Adjunto te estamos enviando el certificado del cielo que compraste en nuestra plataforma, el cual te permitenece de manera VITALICIA, es decir que cada año podrás ver, disfrutar y fotografiar tu propio cielo.<br/><br/>**Intenta ser el arcoiris en la tormenta de alguien**<br/><br/>Recuerda tomar una foto de tu cielo, subirla a Instagram y etiquetarnos:<b>@skies.planet</b>',

    //Certificado
    'certificado' => 'Certificado Titularidad',
    'certificadoSec1' => 'Certifica que:',
    'certificadoSec2_1' => 'La titularidad del cielo',
    'certificadoSec2_2' => 'el día',
    'certificadoSec2_3' => 'Hora(s):',
    'certificadoSec2_4' => 'le pertenece a:',
    'certificadoSec4' => 'Este titulo se entrega de manera vitalicia.',
    'certificadoTerminos' => 'Aplican terminos y condiciones',
];